# InfiniteFileStorage

./: .gitignore  InfiniteFileStorage.sln
IFS/: IFS.csproj  Program.cs  ServerConnection.cs
IFSServer/: Account.cs  ClientSession.cs  IFSServer.csproj  Program.cs  ServerUserFile.cs  TcpReceiver.cs
Shared/: FileDataPart.cs  PacketInitializer.cs  Shared.csproj  UserFile.cs
Shared/Clientbound/: FileActionRequest.cs  FileDataPart.cs  FileInfo.cs  FilesListRequest.cs  Login.cs
Shared/Serverbound/: FileEnd.cs  FilesList.cs  LoginResult.cs
